[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlatformSpawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Platforms.tscn" type="PackedScene" id=2]

[node name="PlatformSpawner" type="Node2D"]
script = ExtResource( 1 )

[node name="Platforms" parent="." instance=ExtResource( 2 )]

[connection signal="die" from="Platforms" to="." method="_on_Platforms_die"]
[connection signal="score" from="Platforms" to="." method="_on_Platforms_score"]
[connection signal="spawn" from="Platforms" to="." method="_on_Platforms_spawn"]
